<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Masstransit\UserReportSupports\**" />
	  <EmbeddedResource Remove="Masstransit\UserReportSupports\**" />
	  <None Remove="Masstransit\UserReportSupports\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
		<PackageReference Include="NEST" Version="7.17.2" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
	
		<PackageReference Include="MassTransit" Version="7.3.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CRCIS.Web.INoor.CRM.Data\CRCIS.Web.INoor.CRM.Data.csproj" />
	</ItemGroup>

</Project>

