<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CRCIS.Web.INoor.CRM.Data\CRCIS.Web.INoor.CRM.Data.csproj" />
	</ItemGroup>

</Project>

