# Crm-Api

./: .dockerignore  .gitlab-ci.yml  CRCIS.Web.INoor.CRM.sln  Dockerfile  docker-compose.yml
Common/CRCIS.Web.INoor.CRM.Utility/: CRCIS.Web.INoor.CRM.Utility.csproj  StringExtension.cs
Common/CRCIS.Web.INoor.CRM.Utility/Dtos/: DropDownListDto.cs
Common/CRCIS.Web.INoor.CRM.Utility/Enums/: ActionType.cs  AnswerMethod.cs  OperationType.cs  ProductType.cs  SourceType.cs  WarningHistoryType.cs  WarningType.cs
Common/CRCIS.Web.INoor.CRM.Utility/Enums/Extensions/: EnumsExtensions.cs
Common/CRCIS.Web.INoor.CRM.Utility/Extensions/: DateTimeExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
Common/CRCIS.Web.INoor.CRM.Utility/Queries/: AbstractDataTableQuery.cs  SortOrder.cs
Common/CRCIS.Web.INoor.CRM.Utility/Response/: DataResponse.cs  DataTableResponse.cs
Common/CRCIS.Web.INoor.CRM.Utility/SourceConfigs/: Database.cs  Email.cs  WebService.cs
Domain/CRCIS.Web.INoor.CRM.Domain/: CRCIS.Web.INoor.CRM.Domain.csproj
Domain/CRCIS.Web.INoor.CRM.Domain/Answers/AnswerMethod/: AnswerMethodModel.cs
Domain/CRCIS.Web.INoor.CRM.Domain/Answers/CommonAnswer/: CommonAnswerModel.cs
Domain/CRCIS.Web.INoor.CRM.Domain/Cases/CaseStatus/: CaseStatusModel.cs
Domain/CRCIS.Web.INoor.CRM.Domain/Reports/: Person.cs
Framework/CRCIS.Web.INoor.CRM.Contract/: CRCIS.Web.INoor.CRM.Contract.csproj
Framework/CRCIS.Web.INoor.CRM.Contract/Authentication/: AccessTokenData.cs  IJwtProvider.cs  IJwtValidator.cs  ITokenStoreService.cs  ITokenValidator.cs
Framework/CRCIS.Web.INoor.CRM.Contract/ElkSearch/: IUserSearch.cs
Framework/CRCIS.Web.INoor.CRM.Contract/Notifications/: ICrmNotifyManager.cs  IMailService.cs  ISmsService.cs  MailRequest.cs  MailSettings.cs  SmsRequest.cs
Framework/CRCIS.Web.INoor.CRM.Contract/Repositories/: IBaseRepository.cs
Framework/CRCIS.Web.INoor.CRM.Contract/Security/: ISecurityService.cs
Framework/CRCIS.Web.INoor.CRM.Contract/Service/: IAdminService.cs  IArchiveCaseService.cs  ICaseNewService.cs  ICaseSubjectService.cs  IImportService.cs  INoorlockCommentService.cs  IPendingCaseService.cs  IPermissionService.cs  IProductService.cs  IProductSubjectService.cs  IWarningService.cs
Framework/CRCIS.Web.INoor.CRM.Contract/Settings/: IJwtSettings.cs  IRabbitmqSettings.cs  ISentrySettings.cs  ISqlServerSettings.cs
Framework/CRCIS.Web.INoor.CRM.Data/: CRCIS.Web.INoor.CRM.Data.csproj
Framework/CRCIS.Web.INoor.CRM.Data/Database/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/: CRCIS.Web.INoor.CRM.Infrastructure.csproj
Framework/CRCIS.Web.INoor.CRM.Infrastructure/Authentication/: JwtProvider.cs  JwtValidator.cs  TokenStoreService.cs  TokenValidator.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/ElkSearch/: UserSearch.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/LoggerProvider/: InDbLogger.cs  LoggerDatabaseProvider .cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/MailReader/: TimedMailReaderHostedService.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/Mapping/: ApplicationMapping.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/Notifications/: CrmNotifyProvider.cs  MailService.cs  SmsService.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/RabbitMq/: ConsumerRabbitMQHostedService.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/Repositories/: BaseRepository.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/Security/: SecurityService.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/Service/: AdminService.cs  ArchiveCaseService.cs  CaseNewService.cs  CaseSubjectService.cs  NoorlockCommentService.cs  PendingCaeService.cs  PendingCaseService.cs  PermissionService.cs  ProductService.cs  WarningService.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/Settings/: JwtSettings.cs  RabbitmqSettings.cs  SentrySettings.cs  SqlServerSettings.cs
Framework/CRCIS.Web.INoor.CRM.Infrastructure/WebHttpClient/: ApiHttpClient.cs
Presentation/CRCIS.Web.INoor.CRM.WebApi/: CRCIS.Web.INoor.CRM.WebApi.csproj  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.development.json  appsettings.json  appsettings.stage.json
Presentation/CRCIS.Web.INoor.CRM.WebApi/Controllers/: ActionController.cs  AdminController.cs  AdminDropDownListController.cs  AdminNoorController.cs  AdminPendingCaseController.cs  AdminPermissionManagmentController.cs  AnswerCaseController.cs  AnswerMethodController.cs  AnswerMethodDropDownListController.cs  CaseArchiveController.cs  CaseHistoryController.cs  CaseNewController.cs  CaseStatusController.cs  CaseStatusDropDownListController.cs  CaseSubjectController.cs  CaseUpdateController.cs  CaseUpdateProductController.cs  ChangePasswordController.cs  CommonAnswerController.cs  CommonAnswerDropDownListController.cs  FilesController.cs  HostingEnvironmentController.cs  INoorController.cs  LoginController.cs  LoginVerifyTokenController.cs  LogoutController.cs  MonitoringController.cs  MoveCaseArchiveToCurrentAdminCardboardController.cs  MoveCaseArchiveToCurrentAdminCardboardMultiController.cs  MoveCaseNewToArchiveController.cs  MoveCaseNewToArchiveMultiController.cs  MoveCaseNewToCurrentAdminCardboardController.cs  MoveCaseNewToCurrentAdminCardboardMultiController.cs  MoveCasePendingToArchiveController.cs  MoveCasePendingToArchiveMultiController.cs  MoveCasePendingToPartnerAdminCardboardController.cs  MoveCasePendingToPartnerAdminCardboardMultiController.cs  NoorAppCommentByCaseIdController.cs  NoorAppCommentsController.cs  NoorProfileCaseHistorController.cs  (+60 more)
Presentation/CRCIS.Web.INoor.CRM.WebApi/Extensions/: IServiceCollectionExtensions.cs
Presentation/CRCIS.Web.INoor.CRM.WebApi/Mapping/: ApplicationMapping.cs
Presentation/CRCIS.Web.INoor.CRM.WebApi/OpenId/: AppSettings.cs  AuthMetadataUtils.cs  HttpClientNameFactory.cs  IdentityClient.cs  OpenIdServiceCollectionExtensions.cs
Presentation/CRCIS.Web.INoor.CRM.WebApi/Properties/: launchSettings.json
(+313 files in other folders)
