<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.12.2" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
