<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CRCIS.Web.INoor.CRM.Utility\CRCIS.Web.INoor.CRM.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cases\ArchiveCase\Commands\" />
  </ItemGroup>

</Project>
