<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\NoorLock\NewFolder\**" />
    <EmbeddedResource Remove="Reports\NoorLock\NewFolder\**" />
    <None Remove="Reports\NoorLock\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CRCIS.Web.INoor.CRM.Utility\CRCIS.Web.INoor.CRM.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Answers\Answering\Queries\" />
    <Folder Include="Sources\SourceConfig\Queries\" />
  </ItemGroup>

</Project>
