<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NoormagsTestController.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\CRCIS.Web.INoor.CRM.Infrastructure\CRCIS.Web.INoor.CRM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\mails\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
