<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CRCIS.Web.INoor.CRM.Contract\CRCIS.Web.INoor.CRM.Contract.csproj" />
	</ItemGroup>
</Project>
