<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\CRCIS.Web.INoor.CRM.Domain\CRCIS.Web.INoor.CRM.Domain.csproj" />
	</ItemGroup>

</Project>
